<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingStart="30dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/dvChildKey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoText="false"
        android:clickable="false"
        android:text="Child Key:" />

    <TextView
        android:id="@+id/dvChildValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:text="Child Value" />
</LinearLayout>