<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <LinearLayout
                android:id="@+id/pvContentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_background_primary"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/pvStatusLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/pvStatusFlaggedIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_background_flagged"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/pvDelReason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Reason: Xyz"
                            android:textColor="@android:color/background_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pvStatusPendingIndicator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_background_secondary"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="This post is pending moderator approval"
                            android:textAlignment="viewStart"
                            android:textColor="@android:color/background_light" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pvChildPostsIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/rounded_background_secondary"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/pvChildPostHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="► Child Posts (0)"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/pvMainImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pvStatusLayout"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_launcher_background" />

                <VideoView
                    android:id="@+id/pvMainVideo"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <LinearLayout
                    android:id="@+id/pvDescriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/rounded_background_secondary"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/pvDescriptionHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="▼ Description"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pvDescriptionBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="web"
                        android:paddingLeft="10dp"
                        android:paddingTop="5dp"
                        android:text="This is a description of the above image. That sure is something isn't it?"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/pvDevViewDataModelButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_menu_manage" />

            </LinearLayout>
        </FrameLayout>



    </ScrollView>

</LinearLayout>