<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:padding="10dp">

        <TextView
            android:id="@+id/pvPostIdPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="#123456:" />

        <TextView
            android:id="@+id/pvPostArtistPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/pvPostIdPrimary"
            android:text="Artist's Name" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/pvContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_background_primary"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/pvStatusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pvStatusFlaggedIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_background_flagged"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="This post was flagged for deletion"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pvStatusPendingIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_background_secondary"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="This post is pending moderator approval"
                        android:textAlignment="viewStart"
                        android:textColor="@android:color/background_light" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pvChildPostsIndicator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_background_secondary"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@android:drawable/arrow_up_float" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@+id/imageButton2"
                        android:text="Child Posts (0)"
                        android:textColor="@android:color/background_light" />
                </RelativeLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/pvMainImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pvStatusLayout"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_rectangle_red"
                app:srcCompat="@drawable/ic_launcher_background" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>